server.port=8081
rabbitmq.queue.order.name=order

spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq_microservices_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
